>> c = [1.2; 0.8; 1; 1.3]; % Коэффициенты целевой функции  
>> A = [1.2, 1.8, 1.6, 2.4;
          1, 0.4, 0.8, 0.7;
        6.4, 5.6,   6,   8;
          3,   0  1.8, 2.4;
        2.1, 1.5, 0.8,   3]; % Матрица ограничений
>> b = [7200; 5600; 11176; 3600; 4200]; % Вектор-столбец свободных членов 
>> 
>> lb = [0; 0; 0; 0]; % Неотрицательные иксы
>> 
>> [x, y] = linprog(-c, A, b, [], [], lb, []); % Нахождение оптимального решения

Optimal solution found.

>> disp('Решение:'); disp(x);
Решение:
   1.0e+03 *

    1.2000
    0.6243
         0
         0

>> disp('Максимальное значение:'); disp(-y);
Максимальное значение:
   1.9394e+03